<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{	
font-family:Arial, Helvetica, sans-serif;
font-weight:900;
text-align:center;
}

#names {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#names td, #names th {
  border: 1px solid #ddd;
  padding: 8px;
}

#names tr:nth-child(even){background-color: #f2f2f2;}

#names tr:hover {background-color: #ddd;}

#names th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
#buton {
padding: 16px 32px;
		cursor: pointer;
		background-color: white;
		color: black;
		text-align:center;
		border-radius: 20px 40px;
		border-style:solid;
		border-width:2px;
		font-size:20px;
		font-weight:bold;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
<body>
<h1>This is index.html</h1>
<div th:if="${contactList!=null and !contactList.empty}">
<table id="names">
<tr><th>First Name</th><th>Last Name</th><th>PhoneNumber</th><th>Date</th><th>Birthday</th><th>Edit</th><th>Delete</th></tr>
<tr th:each="s:${contactList}">
<td th:text="${s.firstName}">Jay</td>
<td th:text="${s.lastName}">Patel</td>
<td th:text="${s.phoneNumber}">123456789</td>
<td th:text="${s.appointmentDate}"></td>
<td th:text="${s.birthday}"></td>
<td><a th:href="@{/editContactById/}+${s.id}">Edit</a></td>
<td><a th:href="@{/deleteContactById/}+${s.id}">Delete</a></td>
</tr>
</table>
</div>
<br><hr><br>
<form method="post" th:action="@{/insertContact}"
th:object="${contact}">
<input type="hidden" name="id" th:field="*{id}">
First Name:<input  id="buton" type="text" name="firstName" th:field="*{firstName}"><br><br>
Last Name:<input  id="buton" type="text" name="lastName" th:field="*{lastName}"><br><br>
Phone Number:<input  id="buton" type="text" name="phoneNumber" th:field="*{phoneNumber}"><br><br>
Date:<input  id="buton" type="date" name="appointmentDate" th:field="*{appointmentDate}"><br><br>
Birthday:<input id="buton" type="date" name="birthday" th:field="*{birthday}"><br><br>
<input id="buton" type="submit" value="Save Contact!">
<a th:href="@{/contact}">Modify Contact</a>
</form>
</body>
</html>