#use MySQL over H2 (for now)
spring.jpa.database=mysql   
#connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Sheridan1234

